$grey-green: #00593B
$black: #000000
$white: #FAFAFA
$green: #59B039

html
    font-size: 16px

body
    font-family: Inter
    margin: 0
    background-color: $white
    padding: 0

.container
    overflow: hidden
    width: 100%
    max-width: 160rem
    margin: 0 auto
    box-sizing: border-box
