footer
    background-color: rgba(89, 176, 57, 0.30)
    height: 20rem
    padding-left: 17rem
    padding-top: 5rem
.list_a
    font-size: 1rem
    font-weight: 500
.list_1_li
    margin-bottom: 1rem
    &_l
        margin-bottom: 0
.list_2
    padding-left: 6rem
.footer_list
    display: block
    width: 100%
    margin-bottom: 3rem
.footer_list_1
    display: flex
.footer_logo
    width: 15rem
    height: 5rem
.footer_text
    display: flex
    &_p
        letter-spacing: 0px
        padding-left: 2rem
        width: 78rem
