header
    background-color: rgba(89, 176, 57, 0.30)
    height: 5rem
.header
    display: inline-block
    padding-left: 10rem
    vertical-align: middle
    padding-top: 0.72rem
    &_logo
        &_img
            width: 17rem
            height: 3.5rem
    &_tel
        position: absolute
        top: 1.72rem
        right: 15rem
        &:hover
            color: #59B039