.slider
    overflow: hidden
    width: 100%
    height: 48rem
    position: absolute
    z-index: -1

    & .slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        animation: slider 25s infinite
        transform: scale(1.2)

    & .slide:nth-child(1)
        background-image: url('../photo/chayk-011-darck.jpg')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/chayk-009-darck.jpg')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/slavn-alleya-005-darck.jpg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/grany-09-dark.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/grani.jpg')
        animation-delay: -20s

@keyframes slider
    0%, 16%, 100%
        opacity: 1
        animation-timing-function: ease
        z-index: 0

    20%
        opacity: 0
        animation-timing-function: step-end
        z-index: 0

    96%
        opacity: 1
        animation-timing-function: step-end
        z-index: -1
.slider_mini
    width: 55rem
    height: 33rem
    border-radius: 15px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20)
.slider_mini_slavniy
    & .slide:nth-child(1)
        background-image: url('../photo/townhouse-winter21-006a.jpg')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/slavn-alleya-006-darck.jpg')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/slavny-04-dark (1).jpg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/slavny-03-dark.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/slavn-alleya-001-darck.jpg')
        animation-delay: -20s
.slider_mini_chaikov
    & .slide:nth-child(1)
        background-image: url('../photo/chaikovskii-vecher-a.jpg')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/chayk-009-darck.jpg')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/chayk-011-darck.jpg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/chayk-008-darck.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/chayk-zima-003-darck.jpg')
        animation-delay: -20s
.slider_mini_grani
    & .slide:nth-child(1)
        background-image: url('../photo/grany-10-dark.jpg')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/grani.jpg')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/grani-previu-2.jpg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/grany-09-dark.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/previu1_B4VqgE1.jpg')
        animation-delay: -20s
.slider_mini_glav
    & .slide:nth-child(1)
        background-image: url('../photo/001-3060.jpg')
        animation-delay: 0s

    & .slide:nth-child(2)
        background-image: url('../photo/001-3071.jpg')
        animation-delay: -5s

    & .slide:nth-child(3)
        background-image: url('../photo/001-3550.jpg')
        animation-delay: -10s

    & .slide:nth-child(4)
        background-image: url('../photo/001-3784.jpg')
        animation-delay: -15s

    & .slide:nth-child(5)
        background-image: url('../photo/001-3815_XDWwTY7.jpg')
        animation-delay: -20s