
input,
textarea
    box-sizing: border-box

.content
    display: flex
    align-items: center
    width: 88rem
    justify-content: space-between
    background: #fff
    padding: 2.5rem
    border-radius: 0.3125rem
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)

/* Стили левой колонки */
.left-side
    width: 25%
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    &::before
        content: ""
        position: absolute
        height: 70%
        width: 0.125rem
        background: #afafb6
        right: -0.9375rem
        top: 50%
        transform: translateY(-50%)

/* Стили правой колонки */
.right-side
    width: 75%
    margin-left: 4.6875rem

/* Элементы левой колонки: адрес, телефон, email */
.details
    margin-bottom: 0.9375rem
    text-align: center
    & i
        font-size: 1.5625rem
        color: #59B039
        margin-bottom: 0.625rem

/* Стили для заголовков левой колонки */
.topic
    font-size: 1.125rem
    font-weight: 500
    margin-bottom: 0.4375rem

/* Стили для текста левой колонки */
.text-one,
.text-two
    font-size: 0.875rem
    color: #afafb6

/* Заголовок правой колонки */
.topic-text
    font-size: 1.4375rem
    font-weight: 600
    color: #59B039
    margin-bottom: 0.625rem
.topic-text_p
    margin-bottom: 1rem
/* Текст правой колонки */
.right-side p
    margin-bottom: 1.25rem

/* Контейнер для input'ов формы */
.input-box
    height: 3.125rem
    width: 100%
    margin-bottom: 1.25rem

/* Стили для input и textarea (поле сообщение) */
.input-box input,
.input-box textarea
    height: 100%
    width: 100%
    border: none
    border-radius: 0.3125rem
    background: #f0f1f8
    padding: 0 1.25rem
    &
        resize: none
        padding: 1.25rem
        font-family: "Roboto", sans-serif

/* Это контейнер для поля сообщение */
.message-box
    min-height: 6.875rem

/* Стили для контейнера кнопки */
.button
    display: inline-block
    & input[type="button"]
        color: #fff
        font-size: 1.125rem
        background: #59B039
        outline: none
        border: none
        padding: 0.625rem 1.25rem
        border-radius: 0.4375rem
        transition: 0.2s
    & input[type="button"]:hover
        background: rgba(89, 176, 57, 0.60)
