h1
    color: #000000
    font-size: 2.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.3125rem
    text-alingh: center
h2
    color: #000000
    font-size: 2.25rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.0625rem
a
    color: #000
    font-size: 1.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    text-decoration: none
h3
    color: #000
    font-size: 1.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 2px
h4
    color: #000
    font-size: 2rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 2px
p
    color: #000
    font-size: 1.2rem
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1px
h5
    color: #000
    font-size: 1.4rem
    font-style: normal
    font-weight: 600
    line-height: normal
h6
    color: #586474
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: 20px
    letter-spacing: 1px
