@import 'mix/mix'
main
    padding-top: 3rem
    padding-left: 10rem
    height: 52rem
    margin-bottom: 3rem
.main_text
    margin-bottom: 1.5rem
    &_3
        font-size: 1.2rem
        font-weight: 500
        letter-spacing: 1px
    &_span
        font-size: 2rem
.cards
    width: 92rem
    display: grid
    grid-template-columns: 55rem 45rem
    grid-template-rows: 33rem
    column-gap: 2rem
    row-gap: 2rem
    margin-bottom: 1.5rem
.actions
    &_text
        margin-bottom: 3rem
        &_h1
            margin-bottom: 3rem
            font-size: 2.3rem
        &_h2
            margin-bottom: 2rem
            font-size: 1.8rem
            &_s
                font-size: 1.6rem
        &_p

        &_s
            float: right
            padding-right: 5rem
    &_card
        width: 45rem
        padding-top: 5rem
        height: 28rem
        position: relative
        background-color: rgba(89, 176, 57, 0.30)
        padding-left: 2rem
        border-radius: 15px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20)
.form_sviaz
    background-color: rgba(89, 176, 57, 0.30)
    border-radius: 15px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20)
    margin-left: 10rem
    padding: 4rem 5rem
    width: 45rem
    height: 30rem
    margin-bottom: 5rem

@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px
    footer
        padding-left: 14rem

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px
    footer
        padding-left: 5rem

@media (max-width: 768px)
    html
        font-size: 8px
    footer
        padding-left: 3rem

@media (max-width: 500px)
    html
        font-size: 5px
    footer
        padding-left: 3rem

@media (max-width: 321px)
    html
        font-size: 4px
