@import 'mix/mix'
main
    height: 40rem
    padding-left: 10rem
.main_text
    padding-top: 3rem
    margin-bottom: 3rem
    &_h
        margin-bottom: 2rem
    &_p
        margin-bottom: 0.5rem
        &2
            margin-bottom: 3rem
    &_tel
        padding-top: 2rem
        color: #206774
.main_map
    margin-bottom: 4rem
@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px
    footer
        padding-left: 14rem

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px
    footer
        padding-left: 5rem

@media (max-width: 768px)
    html
        font-size: 8px
    footer
        padding-left: 3rem

@media (max-width: 500px)
    html
        font-size: 5px
    footer
        padding-left: 3rem

@media (max-width: 321px)
    html
        font-size: 4px
